* {margin: 0; padding: 0; text-align: center;}
h1 {margin: 30px 0;}
#start, #game {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#start {gap: 10px;}
#game {
  gap: 30px;
  #drawing {
    height: 221px;
    width: 300px;
    padding: 5px;
    border: 1px dashed black;
    border-radius: 10px;
    .hidden {visibility: hidden;}
  }
  #words {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    div, span {
      display: flex;
      justify-content: center;
    }
    span {
      width: 20px;
      height: 20px;
      border-bottom: 3px solid dodgerblue;
      border-radius: 7px;
      &.not-guessed {color: limegreen;}
    }
  }
}